drop table inscription;
drop table activity;
drop table event;
drop table person;


CREATE TABLE person (
	id SERIAL PRIMARY KEY,
	firstname VARCHAR(100) ,
	lastname VARCHAR(100) ,
	login VARCHAR NOT NULL UNIQUE ,
	password VARCHAR NOT NULL
);
 
CREATE TABLE event (
	id  SERIAL PRIMARY KEY ,
	name varchar(20) NOT NULL UNIQUE,
	person_id int NOT NULL
	CONSTRAINT FK_person_id REFERENCES person (id) ON DELETE CASCADE,
	begin timestamp with time zone NOT NULL,
	finish timestamp with time zone NOT NULL 
);

CREATE TABLE activity(
	id  SERIAL PRIMARY KEY ,
	name varchar(20) NOT NULL,
	begin timestamp with time zone NOT NULL,
	finish timestamp with time zone NOT NULL,
	url varchar,
	description varchar,
	event_id int NOT NULL
	CONSTRAINT FK_event_id REFERENCES event (id) ON DELETE CASCADE
);

CREATE TABLE inscription(
	id  SERIAL PRIMARY KEY ,
	person_id int NOT NULL
	CONSTRAINT FK_person_id REFERENCES person (id),
	activity_id int NOT NULL
	CONSTRAINT FK_activity_id REFERENCES activity (id) ON delete CASCADE
);





INSERT INTO person
	VALUES (DEFAULT,
	'Mélissa',
	'Schyns',
	LOWER(SUBSTRING('Mélissa' from 1 for 3)
	|| SUBSTRING('Schyns' from 1 for 3) || 1),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Jean',
	'Leclercq',
	LOWER(SUBSTRING('Jean' from 1 for 3)
	|| SUBSTRING('Leclercq' from 1 for 3) || 2),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Yannick',
	'Boogaerts',
	LOWER(SUBSTRING('Yannick' from 1 for 3)
	|| SUBSTRING('Boogaerts' from 1 for 3) || 3),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Roman',
	'DelFavero',
	LOWER(SUBSTRING('Roman' from 1 for 3)
	|| SUBSTRING('DelFavero' from 1 for 3) || 4),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Louis',
	'Hella',
	LOWER(SUBSTRING('Louis' from 1 for 3)
	|| SUBSTRING('Hella' from 1 for 3) || 5),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Damien',
	'Bouffioux',
	LOWER(SUBSTRING('Damien' from 1 for 3)
	|| SUBSTRING('Bouffioux' from 1 for 3) || 6),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Salvatrice',
	'Montalbano',
	LOWER(SUBSTRING('Salvatrice' from 1 for 3)
	|| SUBSTRING('Montalbano' from 1 for 3) || 7),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Delphine',
	'Franquinet',
	LOWER(SUBSTRING('Delphine' from 1 for 3)
	|| SUBSTRING('Franquinet' from 1 for 3) || 8),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Maxime',
	'Quoili',
	LOWER(SUBSTRING('Maxime' from 1 for 3)
	|| SUBSTRING('Quoili' from 1 for 3) || 9),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Philippe',
	'Vancom',
	LOWER(SUBSTRING('Philippe' from 1 for 3)
	|| SUBSTRING('Vancom' from 1 for 3) || 10),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Romain',
	'Celen',
	LOWER(SUBSTRING('Romain' from 1 for 3)
	|| SUBSTRING('Celen' from 1 for 3) || 11),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Thibault',
	'Molle',
	LOWER(SUBSTRING('Thibault' from 1 for 3)
	|| SUBSTRING('Molle' from 1 for 3) || 12),
	'test123');
INSERT INTO person
	VALUES (DEFAULT,
	'Zahraa',
	'Obaed',
	LOWER(SUBSTRING('Zahraa' from 1 for 3)
	|| SUBSTRING('Obaed' from 1 for 3) || 13),
	'test123');



INSERT INTO event
	VALUES (DEFAULT,
	'Francofolies',
	3,
	'2019-08-03T18:30:00Z',
	'2019-08-03T23:30:00Z');
INSERT INTO event
	VALUES (DEFAULT,
	'Rock Wechter',
	5,
	'2019-08-01T22:30:00Z',
	'2019-08-02T23:30:00Z');
INSERT INTO event
	VALUES (DEFAULT,
	'Tomorrow Land',
	8,
	'2019-08-02T18:30:00Z',
	'2019-08-03T20:30:00Z');



INSERT INTO activity
	VALUES (DEFAULT,
	'Pink',
	'2019-08-02T22:30:00Z', 
	'2019-08-02T23:30:00Z',
	'https://www.pinkspage.com/',
	'rock',
	2);

INSERT INTO activity
	VALUES (DEFAULT,
	'Bastille',
	'2019-08-01T22:30:00Z', 
	'2019-08-01T23:30:00Z',
	'https://www.bastillebastille.com/',
	'rock',
	2);
INSERT INTO activity
	VALUES (DEFAULT,
	'Angèle',
	'2019-08-03T22:00:00Z', 
	'2019-08-03T23:30:00Z',
	'https://angele.store/',
	'pop',
	1);
INSERT INTO activity
	VALUES (DEFAULT,
	'Stromae',
	'2019-08-03T18:30:00Z', 
	'2019-08-03T20:30:00Z',
	'https://www.facebook.com/stromae/',
	'pop/rap',
	1);
INSERT INTO activity
	VALUES (DEFAULT,
	'David Guetta',
	'2019-08-03T18:30:00Z', 
	'2019-08-03T20:30:00Z',
	'https://www.davidguetta.com/',
	'electro',
	3);
INSERT INTO activity
	VALUES (DEFAULT,
	'Martin Solveig',
	'2019-08-02T18:30:00Z', 
	'2019-08-02T20:30:00Z',
	'http://www.martinsolveig.com/',
	'electro',
	3);



INSERT INTO inscription
	VALUES (DEFAULT, 5,2);
INSERT INTO inscription
	VALUES (DEFAULT,5,3);
INSERT INTO inscription
	VALUES (DEFAULT,5,1);
INSERT INTO inscription
	VALUES (DEFAULT,9,1);
INSERT INTO inscription
	VALUES (DEFAULT,6,2);
INSERT INTO inscription
	VALUES (DEFAULT,2,3);
INSERT INTO inscription
	VALUES (DEFAULT,6,5);