<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_443cf57" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="postgres" schemaname="public" >
		<table name="groups" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="pk_groups_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_groups_scenes" to_schema="public" to_table="scenes" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="participants" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="firstname" type="varchar" length="100" jt="12" />
			<column name="lastname" type="varchar" length="100" jt="12" />
			<index name="pk_participants_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="scenes" >
			<column name="id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="pk_scenes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_scenes_participants" to_schema="public" to_table="participants" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="festivalDataBase" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.5.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_5eba4dd" show_schema_name="y" show_relation="columns" >
		<entity schema="public" name="participants" color="C1D8EE" x="48" y="80" />
		<entity schema="public" name="groups" color="C1D8EE" x="480" y="304" />
		<entity schema="public" name="scenes" color="C1D8EE" x="304" y="240" />
		<callout x="288" y="48" pointer="Round" >
			<comment><![CDATA[Create new tables from the right-click pop-up, new foreign keys by drag and drop of one column over the Pk column.
For a better understanding of the schema create multiple layouts (diagrams) with the same or different tables.]]></comment>
		</callout>
		<browser id="Browse_3b12df0" name="participants" confirm_updates="y" >
			<browse_table schema="public" entity="participants" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="scenes" fk="fk_scenes_participants" x="460" y="20" width="500" height="350" >
					<browse_table schema="public" entity="groups" fk="fk_groups_scenes" x="1000" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_37a56e" name="From participants" >
			<query_table schema="public" name="participants" alias="p" x="48" y="48" >
				<column name="id" />
				<column name="firstname" />
				<column name="lastname" />
				<query_table schema="public" name="scenes" alias="s" x="352" y="48" fk="fk_scenes_participants" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<query_table schema="public" name="groups" alias="g1" x="704" y="48" fk="fk_groups_scenes" type="Inner Join" >
						<column name="id" />
						<column name="name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>